[gd_scene format=3 uid="uid://bvn72vca4yq37"]

[ext_resource type="PackedScene" uid="uid://cb6o0dkp1x5xd" path="res://scenes/TemplateLore.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://lmr7wti5estg" path="res://assets/4.png" id="2_img"]

[node name="Intro_Cena4" instance=ExtResource("1_base")]
texto = "Pânico toma a sala. Os outros dois devs assumem os teclados, digitando furiosamente enquanto o João trava em choque. Eles vasculham as telas cheias de código tentando achar onde o sistema capotou. Missão clara: debugar a mente do parça antes que vire patê digital."
imagem = ExtResource("2_img")
proxima_cena = "res://scenes/Tutorial1.tscn"
