[gd_scene format=3 uid="uid://ddt3h4tu08l4u"]

[ext_resource type="PackedScene" uid="uid://cb6o0dkp1x5xd" path="res://scenes/TemplateLore.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://mwcasrcv0krb" path="res://assets/1.png" id="2_img"]

[node name="Intro_Cena1" instance=ExtResource("1_base")]
texto = "A salinha da startup é um caos de canecas vazias e desespero. O chefe debruça na mesa do João, apontando pro monitor: \"é pra ontem!\". Na tela, o anúncio: \"CyberTerapia™ — PRONTO PARA O LANÇAMENTO?\". João, com olheiras de guaxinim, encara os pixels sabendo que o código tá mais remendado que calça de festa junina. Mas prazo é prazo, né?"
imagem = ExtResource("2_img")
proxima_cena = "res://scenes/Intro_Cena2.tscn"
