[gd_scene format=3 uid="uid://lket6165m2iy"]

[ext_resource type="PackedScene" uid="uid://cb6o0dkp1x5xd" path="res://scenes/TemplateLore.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://bebh0dwep5jev" path="res://assets/2.png" id="2_img"]

[node name="Intro_Cena2" instance=ExtResource("1_base")]
texto = "Sem tempo pra testes seguros, João vira a própria cobaia. Mãos tremendo, enfia na cabeça um capacete retrofuturista cheio de cabos conectados ao PC. A tela pisca erros em vermelho. Até o unicórnio da prateleira parece julgar. João ignora os avisos e dá play direto no próprio cérebro."
imagem = ExtResource("2_img")
proxima_cena = "res://scenes/Intro_Cena3.tscn"
